# SmartManagerC-

./: README.md  SmartManager.sln
src/SmartManager.API/: Program.cs  SmartManager.API.csproj  appsettings.json
src/SmartManager.API/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
src/SmartManager.API/Properties/: launchSettings.json
src/SmartManager.API/Requests/: CreateUserRequest.cs
src/SmartManager.Core/Exceptions/: DomainException.cs
src/SmartManager.Domain/: SmartManager.Domain.csproj
src/SmartManager.Domain/Entities/: Base.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  User.cs
src/SmartManager.Domain/Validators/: ProductValidator.cs  UserValidator.cs
src/SmartManager.Infra/: SmartManager.Infra.csproj
src/SmartManager.Infra/Context/: SmartManagerContext.cs
src/SmartManager.Infra/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/SmartManager.Infra/Mappings/: RefreshTokenMap.cs  UserMap.cs
src/SmartManager.Infra/Migrations/: 20220312232919_InitialMigration.Designer.cs  20220312232919_InitialMigration.cs  20220313213143_AddRoleToUserTable.Designer.cs  20220313213143_AddRoleToUserTable.cs  20220313214548_AddAttempsMigration.Designer.cs  20220313214548_AddAttempsMigration.cs  20220314232506_create_refresh_token_table.Designer.cs  20220314232506_create_refresh_token_table.cs  20220315020855_migration_1.Designer.cs  20220315020855_migration_1.cs  20220315234529_ops.Designer.cs  20220315234529_ops.cs  20220320124410__1_1.Designer.cs  20220320124410__1_1.cs  SmartManagerContextModelSnapshot.cs
src/SmartManager.Infra/Repositories/: BaseRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/SmartManager.Services/: SmartManager.Services.csproj
src/SmartManager.Services/DTOS/: UserDTO.cs
src/SmartManager.Services/Interfaces/: IAuthService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
src/SmartManager.Services/Requests/: AuthenticateRequest.cs  CreateUserRequest.cs  RefreshTokenRequest.cs
src/SmartManager.Services/Requests/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
src/SmartManager.Services/Requests/User/: UserSearchFilter.cs
src/SmartManager.Services/Response/: AuthenticateResponse.cs  RefreshTokenResponse.cs  Responses.cs  ResultErrorResponse.cs
src/SmartManager.Services/Services/: AuthService.cs  ProductService.cs  TokenService.cs  UserService.cs
