<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\SmartManager.Domain\SmartManager.Domain.csproj" />
    <ProjectReference Include="..\SmartManager.Infra\SmartManager.Infra.csproj" />
    <ProjectReference Include="..\SmartManager.Core\SmartManager.Core.csproj" />
  </ItemGroup>


</Project>
